{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings":{
    "PostgresConnection" : "Server = localhost; Database = postgres; Port=5432; User ID = postgres; Password = root; Search Path = test; Integrated Security=true; Pooling=true; ApplicationName=PetstoreApi;"
  }
}
